{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./src",
    "stripInternal": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
